
print "Double quoted string"
print 'Double quoted string'
print "Between ""double quotes"""
print 'Between ''single quotes'''
print "Backslash at the end\"
print """"

gsave
    ! Ha!
    sub toto x                !Hi
        adsf
        adsf
    end sub
    
    sub titi x                !Hi
        adsf
        adsf
    end sub
    
    total = 56
    median = total/2
    
    for x = bla to bla step 5
        mylength = sfg
        asfdg
    next x
    begin graph
        print "graph"
    end graph
    while
        d
    next
    if x = 3 then
        print "there"
    else
        print "hello"
    end if
    
    if x = 3 then return
    else if x = 4 then return
    print "toto"
    
    while I'm here'
        do this
    next
grestore
