;; Object ede-proj-project

;; Copyright (C) 2017 Free Software Foundation, Inc.

;; This file is part of GNU Emacs.

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; EDE Project Files are auto generated: Do Not Edit

(ede-proj-project "ede-proj-project"
  :file "Project.ede"
  :name "paced"
  :targets
  (list
    (ede-proj-target-elisp "ede-proj-target-elisp"
      :name "compile"
      :path ""
      :source '("paced.el" "paced-async.el")
      :aux-packages '("async" "paced"))
    (ede-proj-target-elisp-autoloads "ede-proj-target-elisp-autoloads"
      :name "autoloads"
      :path ""
      :source '("paced.el" "paced-async.el")
      :autoload-file "paced-autoloads.el")
    (ede-proj-target-makefile-miscelaneous "ede-proj-target-makefile-miscelaneous"
      :name "check"
      :path ""
      :source '("paced-tests.el" "test.mk" "test-files/first.txt" "test-files/second.cpp" "test-files/third.org")
      :partofall nil
      :submakefile "test.mk")
    (ede-proj-target-aux "ede-proj-target-aux"
      :name "extra"
      :path ""
      :source '("paced.org")))
  :web-site-url "https://savannah.nongnu.org/projects/paced-el"
  :configuration-variables nil)
