;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jun 23 19:34:50 2019
;; Desktop file format version 208
;; Emacs version 26.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23823 18362 304281 495000) (desktop . "208") "shdzzl@broken-moor" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#c5c8c6") (cursor-color . "#ffffff") (menu-bar-lines . 0) (tool-bar-lines . 0) (vertical-scroll-bars) (background-color . "#1d1f21") (border-color . "#373b41") (right-fringe . 20) (left-fringe . 20) (font . "tty") (height . 27) (width . 213) (modeline . t) (unsplittable) (cursor-type . hbar) (frameset--id . "CE93-CCF3-E836-4837") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 3) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 213) (pixel-height . 26) (total-width . 213) (total-height . 26) (normal-height . 1.0) (normal-width . 1.0) (buffer "NOTES.org" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1480) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("nrep" "nrepl"))
(setq register-alist nil)
(setq file-name-history '("/home/shdzzl/ICM/listsure/shell.nix" "/home/shdzzl/.bashrc" "/home/shdzzl/.bash_profile" "/home/shdzzl/NOTES.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/shdzzl/NOTES.org"
  "NOTES.org"
  'org-mode
  '(projectile-mode)
  1480
  '(1577 nil)
  nil
  nil
  '((buffer-display-time 23818 55082 388716 816000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (136))))

(desktop-create-buffer 208
  "/home/shdzzl/.bashrc"
  ".bashrc"
  'sh-mode
  '(projectile-mode)
  4153
  '(1 nil)
  nil
  nil
  '((buffer-display-time 23818 55081 877550 812000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

